# NewBlazorProjectFirst

NewBlazorProject/Client/Provider/: CustomUserFactory.cs
NewBlazorProject/Server/: NewBlazorProject.Server.csproj  Program.cs
NewBlazorProject/Server/Data/: ApplicationDbContext.cs
NewBlazorProject/Server/InterFaces/: IAdminInterface.cs  IHRInterface.cs
NewBlazorProject/Server/Models/: ApplicationUser.cs
NewBlazorProject/Server/Services/: AdminService.cs  HRService.cs
NewBlazorProject/Shared/: NewBlazorProject.Shared.csproj
NewBlazorProject/Shared/Models/Customer Data/: HR_Catagory.cs  HR_Posting.cs
NewBlazorProject/Shared/Models/MasterData/: MD_Address.cs  MD_CreatedBy.cs  MD_Directory.cs  MD_District.cs  MD_Education.cs  MD_EducationLevel.cs  MD_Gender.cs  MD_Tehsil.cs  MD_TitlePic.cs  MD_UpdatedBy.cs  MD_UploadFile.cs  Md_Profile.cs
